server {
	listen			8002;
	host			127.0.0.1;
	server_name		default_server;
	root			/www;
	error			errorpages/404.html,404;

	location / {
		methods					get;
		index					index.html;
		autoindex				on;
		upload_dir				www/uploads;
		cgi_extension			.php;
		cgi_bin					cgi/bin/php;
	}

	location /errorpages {
		index					index.html;
		autoindex				off;
		upload_dir				www/uploads;
		methods					put,get,delete;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php;
	}

	location /site {
		index					index.html;
		autoindex				off;
		upload_dir				www/uploads;
		methods					get;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php;
	}

	location /505 {
		index			index.html;
		autoindex		on;
		upload_dir		www/uploads;
		methods			post;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php;
	}

	location /private {
		autoindex				on;
		methods					get;
		auth_basic				on;
		auth_basic_user_file	/www/private/.auth;
	}

	location /reroot {
		root			/etc;
	}

}

server {  
	listen  8002;
	host 127.0.0.1;
	server_name myserver;

	location / {
		index			index.html;
		autoindex		on;
		upload_dir		www/uploads;
		methods			put,get,delete;
		cgi_extension	.php;
		cgi_bin			cgi/bin/php;
	}
}

server {  
	listen  8002;
	host 127.0.0.1;
	server_name random;
	root	/etc;

	location / {
		index			index.html;
		autoindex		on;
		methods			put,get,delete;
		cgi_extension	.php;
		cgi_bin			cgi/bin/php;
	}
}

server {  
	listen  8001;
	host 127.0.0.1;
	root	/home/user42/Projects/webserv;

	location / {
		index			index.html;
		autoindex		on;
		upload_dir		www/uploads;
		methods			put,get,delete;
		cgi_extension	.php;
		cgi_bin			cgi/bin/php;
	}

}

