server {
  listen  8000;
  host 127.0.0.1;
  server_name localhost;
  error    /www/abc;

  location / {
    root           /www/webserv;
    index          index.html;
    autoindex      on;
    upload_dir     www/uploads;
    methods        put,get,delete;
    cgi_extension  .php;
    cgi_bin        cgi/bin/php;
  }

  location /private {
    methods       put,get,a,b;
    root         www/webserv/private;
    index        index.html;
    autoindex    off;
    auth         user:password;
    upload_dir   www/uploads;
    cgi_extension .php;
    cgi_bin       cgi/bin/php;
  }

  location /private/abc {
    root           www/webserv/yass;
    index          index.html;
    autoindex      on;
    upload_dir     www/uploads;
    methods        put,get,delete;
    cgi_extension  .php;
    cgi_bin        cgi/bin/php;
  }

}

