server {
	listen			8000;
	host			127.0.0.1;
	server_name		localhost;
	root			/www;
	error			errorpages/404.html,404;

	location / {
		methods			get;
		index			index.html;
		autoindex		on;
		upload_dir		www/uploads;
		methods			get;
		cgi_extension	.php;
		cgi_bin			cgi/bin/php;
	}

	location /errorpages {
		index			index.html;
		autoindex		on;
		upload_dir		www/uploads;
		methods			put,get,delete;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php;
	}

	location /site {
		index			index.html;
		autoindex		off;
		upload_dir		www/uploads;
		methods			get;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php;
	}

	location /private {
		autoindex		on;
		methods			get;
		auth			user:password;
	}

	location /reroot {
		root			/etc;
	}

}

server {  
	listen  8001;
	host 127.0.0.1;
	server_name localhost;

	location / {
		root			/www/;
		index			index.html;
		autoindex		on;
		upload_dir		www/uploads;
		methods			put,get,delete;
		cgi_extension	.php;
		cgi_bin			cgi/bin/php;
	}

}

