server {
	listen					8002;
	host					127.0.0.1;
	server_name				default_server;
	root					/www;
	error					errorpages/404.html,404;

    location / {
		methods					get;
		index					index.html;
		autoindex				on;
		upload_dir				www/uploads;
		cgi_extension			.bla;
		cgi_bin					/www/ubuntu_cgi_tester;
	}

    location /put_test {
		methods					put;
		index					index.html;
		autoindex				on;
		upload_dir				/www/uploads;
		cgi_extension			.bla;
		cgi_bin					/www/ubuntu_cgi_tester;
	}

    location /post_body {
		methods					post;
		index					index.html;
		autoindex				on;
		upload_dir				www/uploads;
		cgi_extension			.bla;
		cgi_bin					/www/ubuntu_cgi_tester;
	}

    location /directory {
        root                    /www/YoupiBanane;
        methods					get;
		index					youpi.bad_extension;
		autoindex				off;
		upload_dir				www/uploads;
		cgi_extension			.bla;
		cgi_bin					/www/ubuntu_cgi_tester;
    }
}

